{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "3ff2bb3c-494a-4b7e-9aa8-be2f5bfc6dd5"
      }
    },
    "ios": {
      "bundleIdentifier": "com.arbebus.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
