{
  "name": "@arbebus/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "test": "echo \"TODO mobile tests\""
  },
  "dependencies": {
    "@expo/vector-icons": "latest",
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-community/netinfo": "latest",
    "@sentry/react-native": "latest",
    "expo": "latest",
    "expo-apple-authentication": "~55.0.13",
    "expo-blur": "latest",
    "expo-constants": "latest",
    "expo-device": "latest",
    "expo-haptics": "latest",
    "expo-location": "^55.1.8",
    "expo-notifications": "^55.0.22",
    "expo-router": "latest",
    "expo-task-manager": "^55.0.15",
    "react": "latest",
    "react-native": "latest",
    "react-native-maps": "latest"
  },
  "devDependencies": {
    "@testing-library/react-native": "latest",
    "typescript": "latest"
  }
}
