{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "core/**/*.ts",
    "core/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "constants/**/*.tsx",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "core/app/**"
  ]
}
